spring.datasource.url=jdbc:mysql://localhost:3306/sidedish
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

